{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 700525461,
      "isDeleted": false,
      "id": "O8riZsbOT6dXkBxrBRS29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.68411737654776,
      "y": -272.98703631646714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 661.546875,
      "height": 354.64453125,
      "seed": 93249493,
      "groupIds": [
        "FlbRtxGxiWrE6ITTQplrQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665250016559,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 787006523,
      "isDeleted": false,
      "id": "tYlNGZAOD69n9EbRth_5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.68411737654776,
      "y": -129.43625506646714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.21484375,
      "height": 55.6796875,
      "seed": 1815367221,
      "groupIds": [
        "FlbRtxGxiWrE6ITTQplrQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_FhGsdvuz08Bkuq6SMBzg"
        }
      ],
      "updated": 1665250016559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 606138613,
      "isDeleted": false,
      "id": "_FhGsdvuz08Bkuq6SMBzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.79153925154776,
      "y": -114.09641131646714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 2003260699,
      "groupIds": [
        "FlbRtxGxiWrE6ITTQplrQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665250016559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MENU",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYlNGZAOD69n9EbRth_5Z",
      "originalText": "MENU"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1599767771,
      "isDeleted": false,
      "id": "k-QLtAK7ppIfgmCkP_Rrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.21484375,
      "y": 210.08984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 300,
      "seed": 1511740859,
      "groupIds": [
        "cMXgBh4c6H5bOLqD1pvRD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665250016560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Home\n- Projects\n    - []:slug\n- What I do\n    - Work\n    - Play\n- How I do it (deprioritized)\n- What would I like to do (deprioritized)\n- About me\n- Contact me\n- Footer\n",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Home\n- Projects\n    - []:slug\n- What I do\n    - Work\n    - Play\n- How I do it (deprioritized)\n- What would I like to do (deprioritized)\n- About me\n- Contact me\n- Footer\n"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1025575509,
      "isDeleted": false,
      "id": "b4JT7RGs3QsprnByVEBFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.828125,
      "y": 171.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 35,
      "seed": 1628064411,
      "groupIds": [
        "cMXgBh4c6H5bOLqD1pvRD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665250016560,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Section",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1762341243,
      "isDeleted": false,
      "id": "azSktbrXwQX8ghRI-b1bg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.9878581363799,
      "y": 158.03436383642793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.36544092485735,
      "height": 35.36038992711809,
      "seed": 1694715477,
      "groupIds": [
        "AvgCfeLaglqRftfeYGxWS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665250016560,
      "link": null,
      "locked": false,
      "fontSize": 28.288311941694477,
      "fontFamily": 1,
      "text": "Pages:",
      "baseline": 24.360389927118092,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages:"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1704392629,
      "isDeleted": false,
      "id": "w2sN2t1negbgWgJxXliL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.2876652953241,
      "y": 202.94041919413203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 270,
      "seed": 1952267771,
      "groupIds": [
        "AvgCfeLaglqRftfeYGxWS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665250016560,
      "link": null,
      "locked": false,
      "fontSize": 22.002020399095702,
      "fontFamily": 1,
      "text": "/ homepage\n/projects/:projectId\n/what-i-do\n    /work\n    /play\n/thinking-process (deprioritized)\n/projects-i-like (deprioritized)\n/about-me\n/contact-me\n/footer",
      "baseline": 262,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ homepage\n/projects/:projectId\n/what-i-do\n    /work\n    /play\n/thinking-process (deprioritized)\n/projects-i-like (deprioritized)\n/about-me\n/contact-me\n/footer"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 490555931,
      "isDeleted": false,
      "id": "-EEsbnifNRRIgYV5OUD-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.30847411415095,
      "y": -130.73819839566738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 20,
      "seed": 1654911289,
      "groupIds": [
        "5fWECa3KcU5_Ol5DQnfIK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665250016560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Web artist",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web artist"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1470642453,
      "isDeleted": false,
      "id": "tcje6IOEO62zE_ml7M4nu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.7425795071776,
      "y": -95.1903390524285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 511380121,
      "groupIds": [
        "5fWECa3KcU5_Ol5DQnfIK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665250016560,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Justine Kizhak",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Justine Kizhak"
    },
    {
      "id": "tNPNwLskGcCwNYe3Z2J1M",
      "type": "rectangle",
      "x": 691.2246991515296,
      "y": 337.96937246676646,
      "width": 360.67578124999983,
      "height": 55.62109374999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856676539,
      "version": 267,
      "versionNonce": 202801403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665250095122,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1906596725,
      "isDeleted": false,
      "id": "Sw-cYo-qTSLTFoItFX9hK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 217.05477727652965,
      "y": 361.98304434176646,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 428.3085937499998,
      "height": 55.62109374999997,
      "seed": 1196056629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665250121388,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}